{
  "name": "muiznieks_kd",
  "version": "1.0.0",
  "description": "",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ReinisMuiznieks/Muiznieks_KD.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ReinisMuiznieks/Muiznieks_KD/issues"
  }
}
