{
  "name": "muiznieks_kd",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node backend/server.js",
    "server": "nodemon backend/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ReinisMuiznieks/Muiznieks_KD.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ReinisMuiznieks/Muiznieks_KD/issues"
  },
  "homepage": "https://github.com/ReinisMuiznieks/Muiznieks_KD#readme",
  "dependencies": {
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "mongoose": "^6.7.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.20"
  }
}
